<#@ template language="C#" debug="true"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DofusProtocolBuilder.Parsing" #>
<#@ parameter name="Type" type="DofusProtocolBuilder.XmlPatterns.XmlType" #>
<#@ parameter name="Profile" type="DofusProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
// Generated on <#= DateTime.Now #>
using System;
using System.Collections.Generic;
using System.Linq;
using Stump.Core.IO;

namespace <#= Profile.OutPutNamespace #>
{
<# PushIndent("    "); #>
public class <#= Type.Name #><#= !string.IsNullOrEmpty(Type.Heritage) && Type.Heritage != "Object" ? " : " + Type.Heritage : string.Empty  #>
{
<# PushIndent("    "); #>
public const short Id = <#=Type.Id #>;
public <#= !string.IsNullOrEmpty(Type.Heritage)
        && Type.Heritage != "Object" ? "override" : "virtual" #> short TypeId
{
    get { return Id; }
}

<#
foreach (var field in Type.Fields)
{
    WriteField(field);
} 
#>

public <#=Type.Name #>()
{
}

<#
    var baseFields = GetHierarchyFields(Type);

    if (Type.Fields.Length + baseFields.Length > 0)
    {
        Write("public " + Type.Name + "(");

        if (baseFields.Length > 0)
        {
            Write(string.Join(", ", baseFields.Select(field => GetRealType(field.Type) + " " + field.Name)));

            if (Type.Fields.Length > 0)
                Write(", ");
        }

        if (Type.Fields.Length > 0)
        {
            Write(string.Join(", ", Type.Fields.Select(field => GetRealType(field.Type) + " " + field.Name)));
        }

        WriteLine(")");
        if (baseFields.Length > 0)
            WriteLine(" : base(" + string.Join(", ", baseFields.Select(field => field.Name)) + ")");
        WriteLine("{");
        PushIndent("    ");

        foreach (var field in Type.Fields)
        {
            WriteLine("this." + field.Name + " = " + field.Name + ";");
        }

        PopIndent();
        WriteLine("}");
    }
#>

public <#= !string.IsNullOrEmpty(Type.Heritage)
        && Type.Heritage != "Object" ? "override" : "virtual" #> void Serialize(IDataWriter writer)
{
<# PushIndent("    "); #>
<#
    if (!string.IsNullOrEmpty(Type.Heritage)
        && Type.Heritage != "Object")
    {
        WriteLine("base.Serialize(writer);");
    }

    WriteIOMethodStatements(Type.Fields, true);
#>
<# PopIndent(); #>
}

public <#= !string.IsNullOrEmpty(Type.Heritage)
        && Type.Heritage != "Object" ? "override" : "virtual" #> void Deserialize(IDataReader reader)
{
<# PushIndent("    "); #>
<#
    if (!string.IsNullOrEmpty(Type.Heritage)
        && Type.Heritage != "Object")
    {
        WriteLine("base.Deserialize(reader);");
    }

    WriteIOMethodStatements(Type.Fields, false);
#>
<# PopIndent(); #>
}

<# PopIndent(); #>
}

<# PopIndent(); #>
}