<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BiM.Behaviors.Game.WorldObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAADAAAAACACBAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game\WorldObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.ContextActor">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BiM.Behaviors.Game.Actors.ContextActor.MoveStartHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Actors\ContextActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BiM.Behaviors.Game.Actors.ContextActor.MoveStopHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Actors\ContextActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BiM.Behaviors.Game.Actors.ContextActor.SpeakHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Actors\ContextActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQCAAAAiAAAAACBACAMAAAAAAAIAEgAAAAIAEgQAA=</HashCode>
      <FileName>Game\Actors\ContextActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.RolePlay.NamedActor">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Actors\RolePlay\NamedActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.RolePlay.Humanoid">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAJACAAAEAAAAAAoAAAAAAAAAAAAgCAAAAEAAA=</HashCode>
      <FileName>Game\Actors\RolePlay\Humanoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.RolePlay.Character">
    <Position X="4.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Actors\RolePlay\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.RolePlay.RolePlayActor" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Actors\RolePlay\RolePlayActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.Fighters.CharacterFighter">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Game\Actors\Fighters\CharacterFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.Fighters.Fighter" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAECQBIhAIAAAQAAAAAAQAgAQAIAABGAYAAgQAAAA=</HashCode>
      <FileName>Game\Actors\Fighters\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.Fighters.MonsterFighter">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAACAAAAAAQIAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Actors\Fighters\MonsterFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.Fighters.PlayedFighter">
    <Position X="6.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARASAAAAAIAAAAAAACEAAAQEAEAABAABAAIAAAIACAA=</HashCode>
      <FileName>Game\Actors\Fighters\PlayedFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiM.Behaviors.Game.Actors.RolePlay.PlayedCharacter" Collapsed="true">
    <Position X="4.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQmIDIIA8AIBAQiAGAMABBAAAKAhAQBABAyAgIQABA=</HashCode>
      <FileName>Game\Actors\RolePlay\PlayedCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>